{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;database=portfolio;user=root;"
    },

    "EmailSettings": {
        "MailServer": "smtp.example.com",
        "MailPort": 587,
        "SenderName": "Your App Name",
        "Sender": "email@example.com",
        "Password": "your-email-password"
    },

    "Jwt": {
        "Issuer": "https://localhost:7256",
        "Audience": "https://localhost:7256",
        "Algorithm": "HS256",
        "TokenType": "JWT"
    }
}
